# DocuHandler

./: .gitignore  docker-compose.yml
DocumentTemplate/: DocumentTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DocumentTemplate/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
DocumentTemplate/DocumentTemplate.API/: DependencyInjection.cs  Dockerfile  DocumentTemplate.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DocumentTemplate/DocumentTemplate.API/Common/Errors/: DocumentTemplateProblemDetailsFactory.cs
DocumentTemplate/DocumentTemplate.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
DocumentTemplate/DocumentTemplate.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
DocumentTemplate/DocumentTemplate.API/Http/: HttpContextItemKeys.cs
DocumentTemplate/DocumentTemplate.API/Properties/: launchSettings.json
DocumentTemplate/DocumentTemplate.Application/: DependencyInjection.cs  DocumentTemplate.Application.csproj
DocumentTemplate/DocumentTemplate.Application/Properties/: launchSettings.json
DocumentTemplate/DocumentTemplate.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DocumentTemplate/DocumentTemplate.Contracts/Properties/: launchSettings.json
DocumentTemplate/DocumentTemplate.Domain/Entities/: User.cs
DocumentTemplate/DocumentTemplate.Domain/Properties/: launchSettings.json
DocumentTemplate/DocumentTemplate.Infrastructure/: DependencyInjection.cs  DocumentTemplate.Infrastructure.csproj
DocumentTemplate/DocumentTemplate.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DocumentTemplate/DocumentTemplate.Infrastructure/Persistence/: UserRepository.cs
DocumentTemplate/DocumentTemplate.Infrastructure/Properties/: launchSettings.json
DocumentTemplate/DocumentTemplate.Infrastructure/Services/: DateTimeProvider.cs
DocumentTemplate/DocumentTemplateMetadata.API/: Dockerfile  DocumentTemplateMetadata.API.csproj  Program.cs
DocumentTemplate/DocumentTemplateMetadata.API/Controllers/: DocumentTemplateMetadataController.cs
DocumentTemplate/Requests/: Login.http  Register.http
DocumentTemplateMetadata.API/DocumentTemplateMetadata.API/: DependencyInjection.cs  DocumentTemplateMetadata.API.csproj
DocumentTemplateMetadata/DocumentTemplateMetadata.Application/: DependencyInjection.cs  DocumentTemplateMetadata.Application.csproj
DocumentTemplateMetadata/DocumentTemplateMetadata.Infrastructure/: DependencyInjection.cs  DocumentTemplateMetadata.Infrastructure.csproj
(+30 files in other folders)
